// abstract
@import '../scss/abstracts/varibles';
// bases
@import '../scss/base/_reset';

.main{
    padding: 76px 63px 65px 63px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 15% 50% 25%;
    gap: 30px;
    
    @include for-size(phone){
        display: flex;
        flex-direction: column;
        align-items: center;
        &__section1{
            background-image:url(../../assets/img/moscow.jpg);
            background-size: cover;
            color: $white;
            border-radius: 10px;
            height: 150px;
        }
        &__section2{
            background-image:url(../../assets/img/moscow.jpg);
            background-size: cover;
            color: $white;
            border-radius: 10px;
            height: 150px;
        }
        &__section3{
            background-image:url(../../assets/img/moscow.jpg);
            background-size: cover;
            color: $white;
            border-radius: 10px;
            height: 150px;
        }
    }
    &__offers{
        grid-column: 1/5;
    }
    &__h2{
        font-size: 30px;
        color: $blue;
        padding-right: 15px;
    }
    &__section1{
        background-image:url(../../assets/img/moscow.jpg);
        background-size: cover;
        color: $white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        
    }
    &__section2{
        background-image:url(../../assets/img/puerto-rico.jpg);
        background-size: cover;
        color: $white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        
    }
    &__section3{
        background-image:url(../../assets/img/honduras.jpg);
        background-size: cover;
        color: $white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        

    }
    &__shadow{
        background-color: hsla(0, 0%, 3%, 0.515);
        border-radius: 0% 0% 10px 10px;
        padding: 13px;
    }
    &__menu{
        font-size: 20px;
        text-align: center;
    }
    &__p{
        font-size: 20px;
        font-weight: bold;
        text-align: right;
    }
    &__aside{
        grid-column: 4/5;
        grid-row: 2/4;
    }
    &__ul{
        list-style: georgian inside url('../../assets/icon/row.svg');
        border-radius: 5px;
        box-shadow: 1px 1px 11px 1px;
        color: $grey-medium;
        display: flex; 
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        padding: 29px 36px 19px 29px;
    }
    &__li{
        border-bottom: 1px solid;
        padding-bottom: 5px;
    }
    &__div{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
    }
    &__offers {
        display: flex;
        align-items: center;
    }
    &__line {
    flex: 1;
    border-bottom: 2px solid #605F5E;
    }
    &__div {
        height: 80%;
    }
    &__h4 {
        border-top: 1px solid #605F5E;
        height: 30px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

